<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Case &mdash; libemg 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> libemg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filtering/filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/features.html">Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_selection/feature_selection.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/prediction.html">EMG Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../screen_guided_training/sgt.html">Screen Guided Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hardware/supported_hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/visualization.html">Visualizations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html">Data Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.datasets">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.filtering">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.feature_extractor">Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.feature_selector">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.emg_predictor">EMG Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.offline_metrics">Offline Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.utils">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.streamers">Streamers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emg_toolbox.html#module-libemg.gui">Screen Guided Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Offline Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/simple_offline_example/simple_offline_example.html">Simple Offline Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/features_and_group_example/features_and_group_example.html">Exploring Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/feature_optimization_example/feature_optimization_example.html">Optimizing Feature Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/deep_learning_example/deep_learning_example.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/offline_regression_example/offline_regression_example.html">Offline Regression Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Online Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/snake_example/snake_example.html">Continuous Control (Snake)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unity_example/unity_example.html">Cross Platform Control (Unity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/mouse_example/mouse_example.html">Proportional Control (Mouse Interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/mixed_reality_example/mixed_reality_example.html">Mixed Reality (Hololens 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/fitts_example/fitts_example.html">Online Evaluation (Iso Fitts)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">libemg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Use Case</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/libemg/libemg/blob/main/docs/source/documentation/animation/animation_doc.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-case">
<h1>Use Case<a class="headerlink" href="#use-case" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Animator</span></code> class offers some simple functionality to create animations in multiple video formats (e.g., .gif and .mp4). Specific <code class="docutils literal notranslate"><span class="pre">Animator</span></code> classes have been created to help create specific visual prompts, such as bar plots and cartesian plots. These prompts are primarily used for training of regression-based myoelectric control systems, but the <code class="docutils literal notranslate"><span class="pre">Animator</span></code> class can also be used to generate these prompts for any purpose. For fully custom animations, you can inherit from the <code class="docutils literal notranslate"><span class="pre">Animator</span></code> class and pass a set of frames to <code class="docutils literal notranslate"><span class="pre">save_video()</span></code> (see other <code class="docutils literal notranslate"><span class="pre">Animators</span></code> for examples). If you’d rather implement a custom plotting animation that isn’t supported, you can inherit from <code class="docutils literal notranslate"><span class="pre">PlotAnimator</span></code> instead.</p>
<p>For all further examples, we will use a generated set of coordinates to illustrate the difference between plots.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">fps</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">fps</span><span class="p">),</span>  <span class="c1"># each movement is 24 frames -&gt; 1 second</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">fps</span><span class="p">),</span>   <span class="c1"># steady state</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">fps</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">fps</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">fps</span><span class="p">)</span>
<span class="p">))</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span>
    <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">coordinates</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">))</span>
</pre></div>
</div>
</section>
<section id="bar-plots">
<h1>Bar Plots<a class="headerlink" href="#bar-plots" title="Permalink to this heading"></a></h1>
<p>One type of <code class="docutils literal notranslate"><span class="pre">Animator</span></code> built into <code class="docutils literal notranslate"><span class="pre">LibEMG</span></code> creates bar plot animations. Pass in an array of coordinates to the <code class="docutils literal notranslate"><span class="pre">plot_icon</span></code> method to create a bar plot visualization (see Figure 1).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">libemg.animator</span><span class="w"> </span><span class="kn">import</span> <span class="n">BarPlotAnimator</span>

<span class="n">animator</span> <span class="o">=</span> <span class="n">BarPlotAnimator</span><span class="p">([</span><span class="s1">&#39;Open&#39;</span><span class="p">,</span> <span class="s1">&#39;Close&#39;</span><span class="p">],</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">)</span>
<span class="n">animator</span><span class="o">.</span><span class="n">save_plot_video</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../../_images/bar.gif" /></p>
<p align="center">Figure 1: Simple bar plot animation.</p>
<p>Additional information can also be shown during these animations, such as the next destination and a countdown for steady states (see Figure 2).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">animator</span> <span class="o">=</span> <span class="n">BarPlotAnimator</span><span class="p">([</span><span class="s1">&#39;Open&#39;</span><span class="p">,</span> <span class="s1">&#39;Close&#39;</span><span class="p">],</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">show_countdown</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_direction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">animator</span><span class="o">.</span><span class="n">save_plot_video</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../../_images/bar-info.gif" /></p>
<p align="center">Figure 2: Bar plot animation with added information.</p>
<p>Parameters such as the time per unit distance, figure size, and more can also be modified. See the <code class="docutils literal notranslate"><span class="pre">BarPlotAnimator</span></code> API for more details.</p>
</section>
<section id="scatter-plots">
<h1>Scatter Plots<a class="headerlink" href="#scatter-plots" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">LibEMG</span></code> also provides a helper class to animate scatter plots (see Figure 3).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">libemg.animator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ScatterPlotAnimator</span>

<span class="n">animator</span> <span class="o">=</span> <span class="n">ScatterPlotAnimator</span><span class="p">([</span><span class="s1">&#39;Open&#39;</span><span class="p">,</span> <span class="s1">&#39;Close&#39;</span><span class="p">],</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">)</span>
<span class="n">animator</span><span class="o">.</span><span class="n">save_plot_video</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../../_images/scatter.gif" /></p>
<p align="center">Figure 3: Simple scatter plot animation.</p>
<p>Similar to the bar plot animation, extra information can be added such as next destination, a countdown, and a unit circle boundary (see Figure 4).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">animator</span> <span class="o">=</span> <span class="n">ScatterPlotAnimator</span><span class="p">([</span><span class="s1">&#39;Open&#39;</span><span class="p">,</span> <span class="s1">&#39;Close&#39;</span><span class="p">],</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">show_countdown</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_direction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">animator</span><span class="o">.</span><span class="n">save_plot_video</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../../_images/scatter-info.gif" /></p>
<p align="center">Figure 4: Scatter plot animation with added information.</p>
<p>Parameters such as the time per unit distance, figure size, and more can also be modified. See the <code class="docutils literal notranslate"><span class="pre">ScatterPlotAnimator</span></code> API for more details.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>